[gd_scene load_steps=3 format=3 uid="uid://dqxntnahvcrbq"]

[ext_resource type="Script" uid="uid://djfeb5we8ue0o" path="res://character_body_2d.gd" id="1_2wivf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l24kc"]

[node name="CenaJoaoNaoZinho" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_2wivf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_l24kc")
