[gd_scene load_steps=5 format=3 uid="uid://cw1o7cr3tqlm7"]

[ext_resource type="Script" path="res://enemy.gd" id="1_iri62"]
[ext_resource type="Texture2D" uid="uid://da1kdoke4knju" path="res://icon.svg" id="2_aw21g"]
[ext_resource type="Script" uid="uid://bcceyolrkkcha" path="res://enemy_sprite.gd" id="3_aw21g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xpu"]
size = Vector2(125, 129)

[node name="CenaDoLittleJon" type="Node2D"]

[node name="Enemy" type="RigidBody2D" parent="."]
script = ExtResource("1_iri62")

[node name="enemySprite" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_aw21g")
script = ExtResource("3_aw21g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_v4xpu")
