[gd_scene format=3 uid="uid://twh8bgajyml8"]

[ext_resource type="Script" uid="uid://djfeb5we8ue0o" path="res://scripts/character_body_2d.gd" id="1_j6jxu"]
[ext_resource type="Texture2D" uid="uid://kqmb6m2wkpgl" path="res://assets/sprites/player/Player_Attack.png" id="2_flwww"]
[ext_resource type="Texture2D" uid="uid://daa2b55r1hjfq" path="res://assets/sprites/player/Player_Crouch.png" id="3_gvmk3"]
[ext_resource type="Texture2D" uid="uid://ctkqds5q306fy" path="res://assets/sprites/player/Player_CrouchWalk.png" id="4_junwi"]
[ext_resource type="Texture2D" uid="uid://dcli0saueaake" path="res://assets/sprites/player/Player_Fall.png" id="5_6h7ms"]
[ext_resource type="Texture2D" uid="uid://cy6cqfc7b1x6e" path="res://assets/sprites/player/Player_Idle.png" id="6_llg8d"]
[ext_resource type="Texture2D" uid="uid://bw7cuw2a15mg6" path="res://assets/sprites/player/Player_Jump.png" id="7_fvoby"]
[ext_resource type="Texture2D" uid="uid://cqpy1jo44dggo" path="res://assets/sprites/player/Player_Run.png" id="8_hgas3"]
[ext_resource type="AudioStream" uid="uid://b0rrftp561mbn" path="res://assets/soundEffects/hit.mp3" id="9_4kx21"]
[ext_resource type="AudioStream" uid="uid://f2lxkw1eqcpq" path="res://assets/soundEffects/footsteps.wav" id="10_aov6u"]
[ext_resource type="AudioStream" uid="uid://bt4gp12l1hub0" path="res://assets/soundEffects/jump.mp3" id="11_s7n72"]
[ext_resource type="AudioStream" uid="uid://dkn8ywk4d8qbm" path="res://assets/soundEffects/landing.mp3" id="12_oce0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtke"]
atlas = ExtResource("2_flwww")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mag2"]
atlas = ExtResource("2_flwww")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85eag"]
atlas = ExtResource("2_flwww")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1707t"]
atlas = ExtResource("2_flwww")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axy73"]
atlas = ExtResource("4_junwi")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_usnmr"]
atlas = ExtResource("4_junwi")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ib5"]
atlas = ExtResource("4_junwi")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmet"]
atlas = ExtResource("4_junwi")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fppb6"]
atlas = ExtResource("4_junwi")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmyd"]
atlas = ExtResource("4_junwi")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2fx"]
atlas = ExtResource("4_junwi")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s08v"]
atlas = ExtResource("4_junwi")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwdg"]
atlas = ExtResource("5_6h7ms")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3oxi"]
atlas = ExtResource("5_6h7ms")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqq0"]
atlas = ExtResource("5_6h7ms")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mii5c"]
atlas = ExtResource("6_llg8d")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjjq"]
atlas = ExtResource("6_llg8d")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmwl"]
atlas = ExtResource("6_llg8d")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7d57"]
atlas = ExtResource("6_llg8d")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscfn"]
atlas = ExtResource("6_llg8d")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_862ip"]
atlas = ExtResource("6_llg8d")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqx7"]
atlas = ExtResource("6_llg8d")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rradh"]
atlas = ExtResource("6_llg8d")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_720sk"]
atlas = ExtResource("6_llg8d")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjqax"]
atlas = ExtResource("6_llg8d")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h045p"]
atlas = ExtResource("7_fvoby")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0ey"]
atlas = ExtResource("7_fvoby")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_364np"]
atlas = ExtResource("7_fvoby")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygyag"]
atlas = ExtResource("8_hgas3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_888hj"]
atlas = ExtResource("8_hgas3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yj30"]
atlas = ExtResource("8_hgas3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlos8"]
atlas = ExtResource("8_hgas3")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52l2"]
atlas = ExtResource("8_hgas3")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcguw"]
atlas = ExtResource("8_hgas3")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2il"]
atlas = ExtResource("8_hgas3")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfell"]
atlas = ExtResource("8_hgas3")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtew5"]
atlas = ExtResource("8_hgas3")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2t8"]
atlas = ExtResource("8_hgas3")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygyag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85eag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1707t")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gvmk3")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fppb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s08v")
}],
"loop": true,
"name": &"crouchWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3oxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqq0")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mii5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7d57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rradh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjqax")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h045p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364np")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygyag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_888hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2t8")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2fcy"]
size = Vector2(66, 152)

[sub_resource type="CircleShape2D" id="CircleShape2D_povt6"]
radius = 89.35057

[sub_resource type="Gradient" id="Gradient_5gw02"]
offsets = PackedFloat32Array(0, 0.28666666, 0.49333334, 0.6333333, 0.9)
colors = PackedColorArray(1, 0.36666667, 0, 1, 0.220339, 0.08079097, 0, 1, 0.044067815, 0.0161582, 0, 1, 0.037566006, 0.013774203, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8dtke"]
gradient = SubResource("Gradient_5gw02")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s7n72"]
polygon = PackedVector2Array(39, 19, 25, -40, 26, -59, 14, -74, -3, -75, -11, -50, -36, -17, -41, 22, -27, 33, -22, 27, -23, 36, -25, 65, -33, 74, -6, 75, 3, 30, 6, 76, 36, 75, 33, 64, 24, 61, 25, 44)

[node name="Player" type="CharacterBody2D" unique_id=418375760 groups=["player"]]
collision_layer = 2
script = ExtResource("1_j6jxu")

[node name="playerSprites" type="AnimatedSprite2D" parent="." unique_id=515407393]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ygyag")
animation = &"crouchWalk"
autoplay = "idle"
offset = Vector2(5.5, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417287183]
shape = SubResource("RectangleShape2D_p2fcy")

[node name="attackCollision" type="Area2D" parent="." unique_id=1291329205 groups=["attackCollision"]]

[node name="attackShape" type="CollisionShape2D" parent="attackCollision" unique_id=1338605650]
position = Vector2(160, 0)
shape = SubResource("CircleShape2D_povt6")
debug_color = Color(0.6627451, 0.0627451, 0.77254903, 0.5137255)

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1244422008]
wait_time = 0.15
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=625176777]
color = Color(1, 0.97, 0.97, 1)
texture = SubResource("GradientTexture2D_8dtke")
texture_scale = 3.36

[node name="hitAudio" type="AudioStreamPlayer2D" parent="." unique_id=796307009]
stream = ExtResource("9_4kx21")
bus = &"phase_ranger"

[node name="footstepsAudio" type="AudioStreamPlayer2D" parent="." unique_id=1230064950]
stream = ExtResource("10_aov6u")
pitch_scale = 1.7

[node name="jumpAudio" type="AudioStreamPlayer2D" parent="." unique_id=900341854]
stream = ExtResource("11_s7n72")
bus = &"phase_ranger"

[node name="landAudio" type="AudioStreamPlayer2D" parent="." unique_id=222718239]
stream = ExtResource("12_oce0q")
bus = &"phase_ranger"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=90779166]
occluder = SubResource("OccluderPolygon2D_s7n72")
